{
  "name": "part-1",
  "version": "1.0.0",
  "description": "",
  "main": "hotel.js",
  "scripts": {
    "test": "Mocha",
    "schema": "psql < schema.sql",
    "load": "psql < load-data.sql",
    "update": "psql < update-room-availability.sql"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smithrm941/phase-3-challenge-c.git"
  },
  "author": "Rhonda Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smithrm941/phase-3-challenge-c/issues"
  },
  "homepage": "https://github.com/smithrm941/phase-3-challenge-c#readme",
  "dependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "pg": "^7.1.2",
    "pg-promise": "^6.3.8"
  }
}
